<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <title>Document</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
</head>

<body>

    <!-- header, nav 영역 추가 미정 -->

    <!-- slide-img -->
    <div style="background-color : green; height : 100vh;" class="slide-img">
        <div style="background-color : black; height : 10%;">
            <a href="#" style="position : absolute; left : 20px; top : 30px; color : #FFFFFFA6; text-decoration: none;">
                <span style="color : white;">Hielo</span> 
                by TEMPLATED
            </a>
            <p class="menu-bar" style="float : right; position: absolute; right : 20px; top : 30px;">
                <a href="#" style="color : white; text-decoration: none;"><i class="fas fa-bars"></i>&nbsp;&nbsp;Menu</a>   
            </p>
        </div>

        <div style="background-color : #005766; height : 80%;">
            <div style="position : absolute; left : 37%; top : 43%;">
                <p style="color : #FFFFFFA6;">   
                    A FREE RESPONSIVE WEB SITE TEMPLATE BY <span style="color : white;">TEMPLATED</span><br><br> 
                </p>
                <p style="text-align : center; font-size: 100px; color : white;">Hielo</p>
            </div>
        </div>

        <div style="background-color : black; height : 10%;">
            <div style="margin : 0 auto; display: inline-block;">
                <div style="width : 10px; height : 10px; border : 1px solid; border-radius: 50%; background-color: white;"></div>
                <div style="width : 10px; height : 10px; border : 1px solid; border-radius: 50%; background-color: white;"></div>
                <div style="width : 10px; height : 10px; border : 1px solid; border-radius: 50%; background-color: white;"></div>
                <div style="width : 10px; height : 10px; border : 1px solid; border-radius: 50%; background-color: white;"></div>
                <div style="width : 10px; height : 10px; border : 1px solid; border-radius: 50%; background-color: white;"></div>
            </div>
        </div>
    </div>

    <!-- section -->
    <section id="photoIntro" style="background-color : #F2F2F2; padding : 10vh 0">
        <div style="height : 80vh; width : 75%; margin: 0 auto;" >
            <article style="background-color :white; width : 47%;  height : 100%; margin-right : 3%; float : left;">
                <img src="./images/photo-2.png" width="100%" alt="">
                <div style="padding : 45px 35px;">
                    <div style="text-align: center;">
                        <p>MAECENAS SAPIEN FEUGIAT EX PURUS</p><br>
                        <p style="font-size : 24px;">Lorem ipsum dolor</p>
                    </div>
    
                    <div style="margin : 45px 0;">
                        <p style="line-height: 1.5;">
                            Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis.
                            Vestibulum sit amet tortor velit. 
                            Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.
                        </p>
                    </div>

                    <div style="text-align: center;">
                        <a href="#" style="padding : 10px 15px; border : 1px solid #a6a6a6; text-decoration: none; color : black;">
                            LEARN MORE
                        </a>
                    </div>
                </div>
            </article>
                
            <article style="background-color :white; width : 47%; height : 100%; margin-left : 3%; float : left;">
                <img src="./images/photo-3.png" width="100%" alt="">
                <div style="padding : 45px 35px;">
                    <div style="text-align: center;">
                        <p>MAECENAS SAPIEN FEUGIAT EX PURUS</p><br>
                        <p style="font-size : 24px;">Lorem ipsum dolor</p>
                    </div>
    
                    <div style="margin : 45px 0;">
                        <p style="line-height: 1.5;">
                            Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis.
                            Vestibulum sit amet tortor velit. 
                            Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.
                        </p>
                    </div>

                    <div style="text-align: center;">
                        <a href="#" style="padding : 10px 15px; border : 1px solid #a6a6a6; text-decoration: none; color : black;">
                            LEARN MORE
                        </a>
                    </div>
                </div> 
            </article>
        </div>
    </section>

    <section id="photoTitle" style="background-color :orange; padding : 10vh 0">
            <article style="background-color :black; height : 10vh; width : 50%; margin: 0 auto;">
                <div style="text-align: center; ">
                    <p style="color : #999999">
                        NAM VEL ANTE SIT AMET LIBERO SCELERISQUE FACILISIS ELEIFEND VITAE URNA<br>
                    </p>
                    <p style="color : white;">
                        Morbi maximus justo
                    </p>
                </div>
            </article>
    </section>

    <section id="photoCollection" style="background-color : #F2F2F2; padding : 10vh 0">
        <article style="background-color :white; height : 10vh; width : 50%; margin: 0 auto;">
            <div style="text-align: center; ">
                <p style="color : #999999">
                    NAM VEL ANTE SIT AMET LIBERO SCELERISQUE FACILISIS ELEIFEND VITAE URNA<br>
                </p>
                <p>
                    Morbi maximus justo
                </p>
            </div> 
        </article>
        <div style="height : 40vh; width : 75%; margin: 0 auto; margin-top : 5vh;" >
            <article style="background-color :white; width : 44%;  height : 100%;  padding : 1rem; margin-right : 3%; float : left;"> 
                <img src="./images/photo-1.png"  width="100%" height="100%" alt="">
            </article>
            <article style="background-color :white; width : 44%;  height : 100%;  padding : 1rem; margin-right : 3%; float : left;"> 
                <img src="./images/photo-2.png" width="100%" height="100%" alt="">
            </article>
        </div>

        <div style="height : 40vh; width : 75%; margin: 0 auto; margin-top : 7.652vh;" >
            <article style="background-color :white; width : 44%;  height : 100%;  padding : 1rem; margin-right : 3%; float : left;"> 
                <img src="./images/photo-3.png" width="100%" height="100%" alt="">
            </article>
            <article style="background-color :white; width : 44%;  height : 100%;  padding : 1rem; margin-right : 3%; float : left;"> 
                <img src="./images/photo-4.png" width="100%" height="100%" alt="">
            </article>
        </div>
    </section>

    <!-- footer -->
    <footer style="background-color: black; padding : 7vh 0;">
        <div style="background-color : white; width : 15%; margin : 0 auto; height : 7vh; text-align: center;">
            <i class="fab fa-twitter" id="twitter" style="font-size : 1.8rem; color : #999999; "></i>
            <i class="fab fa-facebook-f" id="facebook" style="font-size : 1.8rem; color : #999999; margin-left : 5px;"></i>
            <i class="fab fa-instagram" id="insta" style="font-size : 1.8rem; color : #999999; margin-left : 5px;"></i>
            <i class="far fa-envelope" id="mail" style="font-size : 1.8rem; color : #999999; margin-left : 5px;"></i>
        </div>
        
        <div style="background-color : white; width : 25%; margin : 0 auto; margin-top : 5vh;">
            <p style="text-align: center; font-size : 14px;">© Untitled. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>